<?php

if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array (
	'key' => 'group_55539b66b0a2f',
	'title' => 'Home Page Features',
	'fields' => array (
		array (
			'key' => 'field_55f72fec81452',
			'label' => 'Content Builder',
			'name' => 'content_builder',
			'type' => 'flexible_content',
			'instructions' => 'Lets build our home page.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'button_label' => 'Add Content',
			'min' => '',
			'max' => '',
			'layouts' => array (
				array (
					'key' => '55f97bf4e219e',
					'name' => 'hero_content',
					'label' => 'Hero Content',
					'display' => 'row',
					'sub_fields' => array (
						array (
							'key' => 'field_5755bd47f17cc',
							'label' => 'Slider',
							'name' => 'hero_slider',
							'type' => 'radio',
							'instructions' => 'Will this Hero section be static or a slider?',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'choices' => array (
								'Static' => 'Static',
								'Slider' => 'Slider',
							),
							'allow_null' => 0,
							'other_choice' => 0,
							'save_other_choice' => 0,
							'default_value' => 'Static',
							'layout' => 'horizontal',
						),
						array (
							'key' => 'field_5755be1d3f00d',
							'label' => 'Slides',
							'name' => 'slides',
							'type' => 'repeater',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => array (
								array (
									array (
										'field' => 'field_5755bd47f17cc',
										'operator' => '==',
										'value' => 'Slider',
									),
								),
							),
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'collapsed' => '',
							'min' => '',
							'max' => '',
							'layout' => 'block',
							'button_label' => 'Add Row',
							'sub_fields' => array (
								array (
									'key' => 'field_5755be683f00e',
									'label' => 'Slide Image',
									'name' => 'slide_image',
									'type' => 'image',
									'instructions' => 'Select the background image for your slide.',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'return_format' => 'array',
									'preview_size' => 'thumbnail',
									'library' => 'all',
									'min_width' => '',
									'min_height' => '',
									'min_size' => '',
									'max_width' => '',
									'max_height' => '',
									'max_size' => '',
									'mime_types' => '',
								),
								array (
									'key' => 'field_5755be9c3f00f',
									'label' => 'Slide Text',
									'name' => 'slide_text',
									'type' => 'wysiwyg',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'tabs' => 'all',
									'toolbar' => 'full',
									'media_upload' => 1,
								),
								array (
									'key' => 'field_5756da2e11773',
									'label' => 'Slide Button Text',
									'name' => 'slide_button_text',
									'type' => 'text',
									'instructions' => 'What would you like the slide button to say?',
									'required' => '',
									'conditional_logic' => '',
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
									'readonly' => 0,
									'disabled' => 0,
								),
								array (
									'key' => 'field_5756da5011774',
									'label' => 'Slide Button Link',
									'name' => 'slide_button_link',
									'type' => 'page_link',
									'instructions' => 'Where would you like this slide to link to?',
									'required' => '',
									'conditional_logic' => '',
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'post_type' => array (
									),
									'taxonomy' => array (
									),
									'allow_null' => 0,
									'multiple' => 0,
								),
							),
						),
						array (
							'key' => 'field_55539ddeb6e97',
							'label' => 'Hero Image',
							'name' => 'hero_image',
							'type' => 'image',
							'instructions' => 'Please upload your impact-full image to appear at the top of the home page. Keep in mind this image will parallax and should be on the larger side for image dimensions.',
							'required' => 0,
							'conditional_logic' => array (
								array (
									array (
										'field' => 'field_5755bd47f17cc',
										'operator' => '==',
										'value' => 'Static',
									),
								),
							),
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'return_format' => 'array',
							'preview_size' => 'thumbnail',
							'library' => 'all',
							'min_width' => '',
							'min_height' => '',
							'min_size' => '',
							'max_width' => '',
							'max_height' => '',
							'max_size' => '',
							'mime_types' => '',
						),
						array (
							'key' => 'field_55539e24b6e98',
							'label' => 'Hero Content',
							'name' => 'hero_content',
							'type' => 'wysiwyg',
							'instructions' => 'What would you like to appear in the content box over the hero image?',
							'required' => 0,
							'conditional_logic' => array (
								array (
									array (
										'field' => 'field_5755bd47f17cc',
										'operator' => '==',
										'value' => 'Static',
									),
								),
							),
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'tabs' => 'all',
							'toolbar' => 'full',
							'media_upload' => 1,
						),
						array (
							'key' => 'field_55539e48b6e99',
							'label' => 'Button Text',
							'name' => 'button_text',
							'type' => 'text',
							'instructions' => 'What would you like the hero button link to say?',
							'required' => 0,
							'conditional_logic' => array (
								array (
									array (
										'field' => 'field_5755bd47f17cc',
										'operator' => '==',
										'value' => 'Static',
									),
								),
							),
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
						array (
							'key' => 'field_55539e71b6e9a',
							'label' => 'Button Link',
							'name' => 'button_link',
							'type' => 'page_link',
							'instructions' => 'Where would you like your hero section to link to?',
							'required' => 0,
							'conditional_logic' => array (
								array (
									array (
										'field' => 'field_5755bd47f17cc',
										'operator' => '==',
										'value' => 'Static',
									),
								),
							),
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'post_type' => array (
								0 => 'page',
							),
							'taxonomy' => array (
							),
							'allow_null' => 1,
							'multiple' => 0,
						),
					),
					'min' => '',
					'max' => '',
				),
				array (
					'key' => '55f730fab5e2c',
					'name' => 'blog_content',
					'label' => 'Blog Content',
					'display' => 'block',
					'sub_fields' => array (
						array (
							'key' => 'field_55f81a514a038',
							'label' => 'Would you prefer to select your blogs or show the latest 3?',
							'name' => 'blog_type',
							'type' => 'radio',
							'instructions' => 'Use this field to figure out the whether or not you would like to show the latest 3 blogs or manually pick 3 blogs. If you choose latest 3 you will not see any additional options.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'choices' => array (
								'latest' => 'Latest Blogs',
								'manual' => 'Choose My Blogs',
							),
							'other_choice' => 0,
							'save_other_choice' => 0,
							'default_value' => '',
							'layout' => 'horizontal',
							'allow_null' => 0,
						),
						array (
							'key' => 'field_55f9959b6e693',
							'label' => 'Section Title',
							'name' => 'section_title_blog',
							'type' => 'text',
							'instructions' => 'Use this field to create a headline title to appear above the content.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
						array (
							'key' => 'field_55f732af81454',
							'label' => 'Blog Posts',
							'name' => 'blog_posts',
							'type' => 'post_object',
							'instructions' => 'Select multiple blog posts to show.',
							'required' => 0,
							'conditional_logic' => array (
								array (
									array (
										'field' => 'field_55f81a514a038',
										'operator' => '==',
										'value' => 'manual',
									),
								),
							),
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'post_type' => array (
								0 => 'post',
							),
							'taxonomy' => array (
							),
							'allow_null' => 0,
							'multiple' => 1,
							'return_format' => 'object',
							'ui' => 1,
						),
						array (
							'key' => 'field_55f998a355249',
							'label' => 'Button Content',
							'name' => 'button_content_blog',
							'type' => 'text',
							'instructions' => 'Control what your view more buttons says.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
					),
					'min' => '',
					'max' => '',
				),
				
				
				array (
					'key' => '55f730fab5e3c',
					'name' => 'coupon_content',
					'label' => 'Coupon Content',
					'display' => 'block',
					'sub_fields' => array (
						array (
							'key' => 'field_55f9959b6e393',
							'label' => 'Section Title',
							'name' => 'section_title_coupon',
							'type' => 'text',
							'instructions' => 'Use this field to create a headline title to appear above the content.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),						
						array (
							'key' => 'field_55f9959b6e793',
							'label' => 'Section Sub-Title',
							'name' => 'section_subtitle_coupon',
							'type' => 'text',
							'instructions' => 'Use this field to create a sub-title to appear above the content.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),													
					),
					'min' => '',
					'max' => '',
				),
				
				
				array (
					'key' => '55f732a181453',
					'name' => 'portfolio',
					'label' => 'Portfolio',
					'display' => 'block',
					'sub_fields' => array (
						array (
							'key' => 'field_56e5d65e48655',
							'label' => 'Gallery Type',
							'name' => 'gallery_type',
							'type' => 'radio',
							'instructions' => 'Please choose which style gallery you would like to display. <strong>Note:</strong> Gallery view will display images within a select gallery. Album View will display the featured image for each gallery under the Portfolio section.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'choices' => array (
								'gallery_view' => 'Gallery View',
								'album_view' => 'Album View',
							),
							'other_choice' => 0,
							'save_other_choice' => 0,
							'default_value' => '',
							'layout' => 'horizontal',
							'allow_null' => 0,
						),
						array (
							'key' => 'field_55f994eb6e690',
							'label' => 'Section Title',
							'name' => 'section_title_portfolio',
							'type' => 'text',
							'instructions' => 'Use this field to create a headline title to appear above the content.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
						array (
							'key' => 'field_55f82f26efb1c',
							'label' => 'Image Roll-Over Titles',
							'name' => 'image_roll-over_titles',
							'type' => 'radio',
							'instructions' => 'When the user hovers over the image you can choose what verbiage you would like displayed.',
							'required' => 0,
							'conditional_logic' => array (
								array (
									array (
										'field' => 'field_56e5d65e48655',
										'operator' => '==',
										'value' => 'gallery_view',
									),
								),
							),
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'choices' => array (
								'general' => 'General Portfolio Title',
								'image_title' => 'Image Title',
								'none' => 'No Title',
							),
							'other_choice' => 0,
							'save_other_choice' => 0,
							'default_value' => '',
							'layout' => 'horizontal',
							'allow_null' => 0,
						),
						array (
							'key' => 'field_55f7340381455',
							'label' => 'Portfolio',
							'name' => 'portfolio',
							'type' => 'relationship',
							'instructions' => 'Please choose the gallery that you would like to pull in to your home page. Please note this will cap off at 8 images to show max.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'post_type' => array (
								0 => 'portfolio',
							),
							'taxonomy' => array (
							),
							'filters' => '',
							'elements' => '',
							'min' => '',
							'max' => '',
							'return_format' => 'object',
						),
						array (
							'key' => 'field_55f997f4dc3ed',
							'label' => 'Button Content',
							'name' => 'button_content_portfolio',
							'type' => 'text',
							'instructions' => 'Control what your view more buttons says.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
					),
					'min' => '',
					'max' => '',
				),
				array (
					'key' => '55f7348a352c1',
					'name' => 'case_studies',
					'label' => 'Case Studies',
					'display' => 'row',
					'sub_fields' => array (
						array (
							'key' => 'field_55f995046e691',
							'label' => 'Section Title',
							'name' => 'section_title_case',
							'type' => 'text',
							'instructions' => 'Use this field to create a headline title to appear above the content.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
						array (
							'key' => 'field_55f73497352c2',
							'label' => 'Case Studies',
							'name' => 'case_studies',
							'type' => 'post_object',
							'instructions' => 'Please choose the Case Studies you would like to display on your home page.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'post_type' => array (
								0 => 'case-studies',
							),
							'taxonomy' => array (
							),
							'allow_null' => 0,
							'multiple' => 1,
							'return_format' => 'object',
							'ui' => 1,
						),
						array (
							'key' => 'field_55f99816dc3ee',
							'label' => 'Button Content',
							'name' => 'button_content_case',
							'type' => 'text',
							'instructions' => 'Control what your view more buttons says.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
					),
					'min' => '',
					'max' => '',
				),
				array (
					'key' => '55f734f3496ae',
					'name' => 'open_ended_content',
					'label' => 'Open Ended Content - Blank',
					'display' => 'row',
					'sub_fields' => array (
						array (
							'key' => 'field_55f734f9496af',
							'label' => 'Open Ended Content',
							'name' => 'open_ended_content',
							'type' => 'wysiwyg',
							'instructions' => 'Write up whatever you would like to appear in this section in an opened-ended format.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'tabs' => 'all',
							'toolbar' => 'full',
							'media_upload' => 1,
						),
					),
					'min' => '',
					'max' => '',
				),
				array (
					'key' => '55f82d029aed2',
					'name' => 'open_ended_content_parallax',
					'label' => 'Open Ended Content - Parallax',
					'display' => 'row',
					'sub_fields' => array (
						array (
							'key' => 'field_55f82d0d9aed4',
							'label' => 'Background Image',
							'name' => 'background_image',
							'type' => 'image',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'return_format' => 'array',
							'preview_size' => 'thumbnail',
							'library' => 'all',
							'min_width' => '',
							'min_height' => '',
							'min_size' => '',
							'max_width' => '',
							'max_height' => '',
							'max_size' => '',
							'mime_types' => '',
						),
						array (
							'key' => 'field_5633a289cd07c',
							'label' => 'Watermark',
							'name' => 'watermark',
							'type' => 'image',
							'instructions' => 'Add your optional background watermark.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'return_format' => 'array',
							'preview_size' => 'thumbnail',
							'library' => 'all',
							'min_width' => '',
							'min_height' => '',
							'min_size' => '',
							'max_width' => '',
							'max_height' => '',
							'max_size' => '',
							'mime_types' => '',
						),
						array (
							'key' => 'field_55f82d029aed3',
							'label' => 'Open Ended Content',
							'name' => 'open_ended_content',
							'type' => 'wysiwyg',
							'instructions' => 'Write up whatever you would like to appear in this section in an opened-ended format.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'tabs' => 'all',
							'toolbar' => 'full',
							'media_upload' => 1,
						),
					),
					'min' => '',
					'max' => '',
				),
				array (
					'key' => '5631217ca5ff4',
					'name' => 'testimonial_slider',
					'label' => 'Testimonial Slider',
					'display' => 'row',
					'sub_fields' => array (
						array (
							'key' => 'field_56312ac1022ad',
							'label' => 'Testimonials Content',
							'name' => 'testimonials_content',
							'type' => 'wysiwyg',
							'instructions' => 'Use this field to provide content to show above the testimonials slider.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'tabs' => 'all',
							'toolbar' => 'full',
							'media_upload' => 1,
						),
						array (
							'key' => 'field_563121aba5fff',
							'label' => 'Testimonials',
							'name' => 'testimonials',
							'type' => 'post_object',
							'instructions' => 'Please choose the testimonials you would like to display in the slider.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'post_type' => array (
								0 => 'testimonials',
							),
							'taxonomy' => array (
							),
							'allow_null' => 0,
							'multiple' => 1,
							'return_format' => 'object',
							'ui' => 1,
						),
					),
					'min' => '',
					'max' => '',
				),
				array (
					'key' => '55f82dcc9aed5',
					'name' => 'columns',
					'label' => 'Columns',
					'display' => 'row',
					'sub_fields' => array (
						array (
							'key' => 'field_55f9961152e5f',
							'label' => 'Section Title',
							'name' => 'section_title_columns',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
						array (
							'key' => 'field_55f82e929aedd',
							'label' => 'Number of Columns',
							'name' => 'number_of_columns',
							'type' => 'radio',
							'instructions' => 'Use this field to format the total number of columns needed.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'choices' => array (
								2 => 2,
								3 => 3,
								4 => 4,
							),
							'other_choice' => 0,
							'save_other_choice' => 0,
							'default_value' => '',
							'layout' => 'horizontal',
							'allow_null' => 0,
						),
						array (
							'key' => 'field_55f82ddd9aed8',
							'label' => 'Column Builder',
							'name' => 'column_builder',
							'type' => 'repeater',
							'instructions' => 'Use this field to build your columns.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'collapsed' => '',
							'min' => 2,
							'max' => 4,
							'layout' => 'block',
							'button_label' => 'Add Column',
							'sub_fields' => array (
								array (
									'key' => 'field_55f82e239aed9',
									'label' => 'Icon',
									'name' => 'icon',
									'type' => 'image',
									'instructions' => 'Upload your image here. Recommended dimensions 215px X 210px.',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'return_format' => 'array',
									'preview_size' => 'thumbnail',
									'library' => 'all',
									'min_width' => '',
									'min_height' => '',
									'min_size' => '',
									'max_width' => '',
									'max_height' => '',
									'max_size' => '',
									'mime_types' => '',
								),
								array (
									'key' => 'field_55f82e3b9aeda',
									'label' => 'Title',
									'name' => 'title',
									'type' => 'text',
									'instructions' => 'What title would you like to appear below the image?',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
									'readonly' => 0,
									'disabled' => 0,
								),
								array (
									'key' => 'field_55f82e569aedb',
									'label' => 'Content',
									'name' => 'content',
									'type' => 'wysiwyg',
									'instructions' => 'Provide the content for the column here.',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'tabs' => 'visual',
									'toolbar' => 'full',
									'media_upload' => 1,
								),
								array (
									'key' => 'field_55f82e679aedc',
									'label' => 'Link',
									'name' => 'link',
									'type' => 'page_link',
									'instructions' => 'If you would like to link to a specific page please use this field.',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'post_type' => array (
									),
									'taxonomy' => array (
									),
									'allow_null' => 1,
									'multiple' => 0,
								),
							),
						),
						array (
							'key' => 'field_5633c5ed96828',
							'label' => 'Would you like to add a button?',
							'name' => 'add_button',
							'type' => 'radio',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'choices' => array (
								'no' => 'No',
								'yes' => 'Yes',
							),
							'other_choice' => 0,
							'save_other_choice' => 0,
							'default_value' => '',
							'layout' => 'horizontal',
							'allow_null' => 0,
						),
						array (
							'key' => 'field_5633c5bf96826',
							'label' => 'Button Text',
							'name' => 'button_text',
							'type' => 'text',
							'instructions' => 'Provide the text you would like to appear on the button.',
							'required' => 0,
							'conditional_logic' => array (
								array (
									array (
										'field' => 'field_5633c5ed96828',
										'operator' => '==',
										'value' => 'yes',
									),
								),
							),
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
						array (
							'key' => 'field_5633c5df96827',
							'label' => 'Button Link',
							'name' => 'button_link',
							'type' => 'page_link',
							'instructions' => 'Where would you like this button to appear?',
							'required' => 0,
							'conditional_logic' => array (
								array (
									array (
										'field' => 'field_5633c5ed96828',
										'operator' => '==',
										'value' => 'yes',
									),
								),
							),
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'post_type' => array (
							),
							'taxonomy' => array (
							),
							'allow_null' => 0,
							'multiple' => 0,
						),
					),
					'min' => '',
					'max' => '',
				),
				array (
					'key' => '55f82f753a346',
					'name' => 'service_icons',
					'label' => 'Services',
					'display' => 'row',
					'sub_fields' => array (
						array (
							'key' => 'field_55f82f893a34d',
							'label' => 'How many columns of icons would you like?',
							'name' => 'columns',
							'type' => 'radio',
							'instructions' => 'You have the option to have 2, 3 or 4 columns worth of icons. Choose which layout fits best for you.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'choices' => array (
								2 => 2,
								3 => 3,
								4 => 4,
							),
							'other_choice' => 0,
							'save_other_choice' => 0,
							'default_value' => '',
							'layout' => 'horizontal',
							'allow_null' => 0,
						),
						array (
							'key' => 'field_55f995566e692',
							'label' => 'Section Title',
							'name' => 'section_title_services',
							'type' => 'text',
							'instructions' => 'Use this field to create a headline title to appear above the content.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
						array (
							'key' => 'field_55f82fac3a34e',
							'label' => 'Services',
							'name' => 'service',
							'type' => 'repeater',
							'instructions' => 'Use this section to add your service icon, title, description and link.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'collapsed' => '',
							'min' => 1,
							'max' => 10,
							'layout' => 'row',
							'button_label' => 'Add Service',
							'sub_fields' => array (
								array (
									'key' => 'field_55f82fd53a34f',
									'label' => 'Service Icon',
									'name' => 'service_icon',
									'type' => 'image',
									'instructions' => 'Please upload your service icon.',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'return_format' => 'array',
									'preview_size' => 'thumbnail',
									'library' => 'all',
									'min_width' => '',
									'min_height' => '',
									'min_size' => '',
									'max_width' => '',
									'max_height' => '',
									'max_size' => '',
									'mime_types' => '',
								),
								array (
									'key' => 'field_55f82fe83a350',
									'label' => 'Service Title',
									'name' => 'service_title',
									'type' => 'text',
									'instructions' => 'What is the title of your service?',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
									'readonly' => 0,
									'disabled' => 0,
								),
								array (
									'key' => 'field_55f82ff33a351',
									'label' => 'Service Description',
									'name' => 'service_description',
									'type' => 'wysiwyg',
									'instructions' => 'Please provide a description of your service.',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'tabs' => 'all',
									'toolbar' => 'basic',
									'media_upload' => 1,
								),
								array (
									'key' => 'field_55f830083a352',
									'label' => 'Service Link',
									'name' => 'service_link',
									'type' => 'post_object',
									'instructions' => 'Please link to the appropriate service page.',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array (
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'post_type' => array (
									),
									'taxonomy' => array (
									),
									'allow_null' => 0,
									'multiple' => 0,
									'return_format' => 'object',
									'ui' => 1,
								),
							),
						),
						array (
							'key' => 'field_57a0aaa07ea31',
							'label' => 'Would you like to add a button?',
							'name' => 'add_button',
							'type' => 'radio',
							'instructions' => '',
							'required' => '',
							'conditional_logic' => '',
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'choices' => array (
								'Yes' => 'Yes',
								'No' => 'No',
							),
							'allow_null' => 0,
							'other_choice' => 0,
							'save_other_choice' => 0,
							'default_value' => '',
							'layout' => 'horizontal',
						),
						array (
							'key' => 'field_57a0aad97ea32',
							'label' => 'Button Text',
							'name' => 'button_text',
							'type' => 'text',
							'instructions' => '',
							'required' => '',
							'conditional_logic' => array (
								array (
									array (
										'field' => 'field_57a0aaa07ea31',
										'operator' => '==',
										'value' => 'Yes',
									),
								),
							),
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
						array (
							'key' => 'field_57a0abd07ea33',
							'label' => 'Button Link',
							'name' => 'button_link',
							'type' => 'page_link',
							'instructions' => '',
							'required' => '',
							'conditional_logic' => array (
								array (
									array (
										'field' => 'field_57a0aaa07ea31',
										'operator' => '==',
										'value' => 'Yes',
									),
								),
							),
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'post_type' => array (
							),
							'taxonomy' => array (
							),
							'allow_null' => 0,
							'multiple' => 0,
						),
					),
					'min' => '',
					'max' => '',
				),
				array (
					'key' => '57275a6d37053',
					'name' => 'cpt_content',
					'label' => 'CPT Content',
					'display' => 'row',
					'sub_fields' => array (
						array (
							'key' => 'field_57275abd37055',
							'label' => 'Section Background',
							'name' => 'section_background',
							'type' => 'image',
							'instructions' => 'Use this field to set the background image for this field. ',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'return_format' => 'array',
							'preview_size' => 'thumbnail',
							'library' => 'all',
							'min_width' => '',
							'min_height' => '',
							'min_size' => '',
							'max_width' => '',
							'max_height' => '',
							'max_size' => '',
							'mime_types' => '',
						),
						array (
							'key' => 'field_572777128f403',
							'label' => 'Section Title',
							'name' => 'section_title',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
						array (
							'key' => 'field_5769935ad0b99',
							'label' => 'Content Type',
							'name' => 'post_type',
							'type' => 'select',
							'instructions' => 'Select the type of the custom content you wish to display',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'choices' => array (
								'Post' => 'Post',
								'Page' => 'Page',
								'Media' => 'Media',
								'Case Study' => 'Case Study',
								'Portfolio' => 'Portfolio',
								'Testimonial' => 'Testimonial',
								'Product' => 'Product',
								'Coupons' => 'Coupons',
								'CTA' => 'CTA',
								'Team' => 'Team',
							),
							'default_value' => array (
							),
							'allow_null' => 0,
							'multiple' => 0,
							'ui' => 0,
							'ajax' => 0,
							'placeholder' => '',
							'disabled' => 0,
							'readonly' => 0,
						),
						array (
							'key' => 'field_57275a7e37054',
							'label' => 'Post Content',
							'name' => 'post_content',
							'type' => 'post_object',
							'instructions' => 'Use this field to pull any data from any post type of your choice. (i.e.: Showing a feed of products on your home page.)',
							'required' => 0,
							'conditional_logic' => array (
								array (
									array (
										'field' => 'field_5769935ad0b99',
										'operator' => '==',
										'value' => 'Post',
									),
								),
							),
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'post_type' => array (
								0 => 'post',
							),
							'taxonomy' => array (
							),
							'allow_null' => 0,
							'multiple' => 1,
							'return_format' => 'object',
							'ui' => 1,
						),
						array (
							'key' => 'field_57699452d0b9a',
							'label' => 'Page Content',
							'name' => 'page_content',
							'type' => 'post_object',
							'instructions' => 'Use this field to pull any data from any post type of your choice. (i.e.: Showing a feed of products on your home page.)',
							'required' => 0,
							'conditional_logic' => array (
								array (
									array (
										'field' => 'field_5769935ad0b99',
										'operator' => '==',
										'value' => 'Page',
									),
								),
							),
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'post_type' => array (
								0 => 'page',
							),
							'taxonomy' => array (
							),
							'allow_null' => 0,
							'multiple' => 1,
							'return_format' => 'object',
							'ui' => 1,
						),
						array (
							'key' => 'field_57699461d0b9b',
							'label' => 'Media Content',
							'name' => 'media_content',
							'type' => 'post_object',
							'instructions' => 'Use this field to pull any data from any post type of your choice. (i.e.: Showing a feed of products on your home page.)',
							'required' => 0,
							'conditional_logic' => array (
								array (
									array (
										'field' => 'field_5769935ad0b99',
										'operator' => '==',
										'value' => 'Media',
									),
								),
							),
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'post_type' => array (
								0 => 'attachment',
							),
							'taxonomy' => array (
							),
							'allow_null' => 0,
							'multiple' => 1,
							'return_format' => 'object',
							'ui' => 1,
						),
						array (
							'key' => 'field_57699463d0b9c',
							'label' => 'Case Study Content',
							'name' => 'case_study_content',
							'type' => 'post_object',
							'instructions' => 'Use this field to pull any data from any post type of your choice. (i.e.: Showing a feed of products on your home page.)',
							'required' => 0,
							'conditional_logic' => array (
								array (
									array (
										'field' => 'field_5769935ad0b99',
										'operator' => '==',
										'value' => 'Case Study',
									),
								),
							),
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'post_type' => array (
								0 => 'case-studies',
							),
							'taxonomy' => array (
							),
							'allow_null' => 0,
							'multiple' => 1,
							'return_format' => 'object',
							'ui' => 1,
						),
						array (
							'key' => 'field_57699465d0b9d',
							'label' => 'Portfolio Content',
							'name' => 'portfolio_content',
							'type' => 'post_object',
							'instructions' => 'Use this field to pull any data from any post type of your choice. (i.e.: Showing a feed of products on your home page.)',
							'required' => 0,
							'conditional_logic' => array (
								array (
									array (
										'field' => 'field_5769935ad0b99',
										'operator' => '==',
										'value' => 'Portfolio',
									),
								),
							),
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'post_type' => array (
								0 => 'portfolio',
							),
							'taxonomy' => array (
							),
							'allow_null' => 0,
							'multiple' => 1,
							'return_format' => 'object',
							'ui' => 1,
						),
						array (
							'key' => 'field_57699467d0b9e',
							'label' => 'Testimonial Content',
							'name' => 'testimonial_content',
							'type' => 'post_object',
							'instructions' => 'Use this field to pull any data from any post type of your choice. (i.e.: Showing a feed of products on your home page.)',
							'required' => 0,
							'conditional_logic' => array (
								array (
									array (
										'field' => 'field_5769935ad0b99',
										'operator' => '==',
										'value' => 'Testimonial',
									),
								),
							),
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'post_type' => array (
								0 => 'testimonials',
							),
							'taxonomy' => array (
							),
							'allow_null' => 0,
							'multiple' => 1,
							'return_format' => 'object',
							'ui' => 1,
						),
						array (
							'key' => 'field_57699468d0b9f',
							'label' => 'Product Content',
							'name' => 'product_content',
							'type' => 'post_object',
							'instructions' => 'Use this field to pull any data from any post type of your choice. (i.e.: Showing a feed of products on your home page.)',
							'required' => 0,
							'conditional_logic' => array (
								array (
									array (
										'field' => 'field_5769935ad0b99',
										'operator' => '==',
										'value' => 'Product',
									),
								),
							),
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'post_type' => array (
								0 => 'products',
							),
							'taxonomy' => array (
							),
							'allow_null' => 0,
							'multiple' => 1,
							'return_format' => 'object',
							'ui' => 1,
						),
						array (
							'key' => 'field_5769946ad0ba0',
							'label' => 'Coupon Content',
							'name' => 'coupon_content',
							'type' => 'post_object',
							'instructions' => 'Use this field to pull any data from any post type of your choice. (i.e.: Showing a feed of products on your home page.)',
							'required' => 0,
							'conditional_logic' => array (
								array (
									array (
										'field' => 'field_5769935ad0b99',
										'operator' => '==',
										'value' => 'Coupons',
									),
								),
							),
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'post_type' => array (
								0 => 'coupons',
							),
							'taxonomy' => array (
							),
							'allow_null' => 0,
							'multiple' => 1,
							'return_format' => 'object',
							'ui' => 1,
						),
						array (
							'key' => 'field_5769946cd0ba1',
							'label' => 'CTA Content',
							'name' => 'cta_content',
							'type' => 'post_object',
							'instructions' => 'Use this field to pull any data from any post type of your choice. (i.e.: Showing a feed of products on your home page.)',
							'required' => 0,
							'conditional_logic' => array (
								array (
									array (
										'field' => 'field_5769935ad0b99',
										'operator' => '==',
										'value' => 'CTA',
									),
								),
							),
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'post_type' => array (
							),
							'taxonomy' => array (
							),
							'allow_null' => 0,
							'multiple' => 1,
							'return_format' => 'object',
							'ui' => 1,
						),
						array (
							'key' => 'field_5769946ed0ba2',
							'label' => 'Team Content',
							'name' => 'team_content',
							'type' => 'post_object',
							'instructions' => 'Use this field to pull any data from any post type of your choice. (i.e.: Showing a feed of products on your home page.)',
							'required' => 0,
							'conditional_logic' => array (
								array (
									array (
										'field' => 'field_5769935ad0b99',
										'operator' => '==',
										'value' => 'Team',
									),
								),
							),
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'post_type' => array (
								0 => 'team',
							),
							'taxonomy' => array (
							),
							'allow_null' => 0,
							'multiple' => 1,
							'return_format' => 'object',
							'ui' => 1,
						),
					),
					'min' => '',
					'max' => '',
				),
				array (
					'key' => '563cf460af1ca',
					'name' => 'custom_html_field',
					'label' => 'Customizable HTML Field',
					'display' => 'row',
					'sub_fields' => array (
						array (
							'key' => 'field_563cf47caf1d2',
							'label' => 'Custom Content Field',
							'name' => 'custom_content_field',
							'type' => 'textarea',
							'instructions' => 'This field can be used for creating custom sections. Best used by developers.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'maxlength' => '',
							'rows' => '',
							'new_lines' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
					),
					'min' => '',
					'max' => '',
				),
				array (
					'key' => '563d02147e6a4',
					'name' => 'php_include',
					'label' => 'PHP Include',
					'display' => 'row',
					'sub_fields' => array (
						array (
							'key' => 'field_563d02207e6a5',
							'label' => 'PHP File Name',
							'name' => 'php_file_name',
							'type' => 'text',
							'instructions' => 'This field can be used to include a php file from within the "inc" folder. Best used by developers.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array (
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
							'readonly' => 0,
							'disabled' => 0,
						),
					),
					'min' => '',
					'max' => '',
				),
			),
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'page_type',
				'operator' => '==',
				'value' => 'front_page',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'seamless',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array (
		0 => 'permalink',
		1 => 'the_content',
		2 => 'excerpt',
		3 => 'custom_fields',
		4 => 'discussion',
		5 => 'comments',
		6 => 'slug',
		7 => 'author',
		8 => 'format',
		9 => 'page_attributes',
		10 => 'featured_image',
		11 => 'categories',
		12 => 'tags',
		13 => 'send-trackbacks',
	),
	'active' => 1,
	'description' => '',
));

endif;

 ?>
